server {
  listen   80;
  server_name  c.jsuol.com.br;

  return 301 https://$server_name$request_uri;
}

server {
  listen   443 ssl;

    server_name  c.jsuol.com.br;

	ssl_certificate         /etc/nginx/uol/ssl/myCA.crt;
	ssl_certificate_key   /etc/nginx/uol/ssl/UOLmyCA.key;

	location / {
        proxy_buffering off;
        proxy_pass https://nodelandSSL;
        proxy_set_header Host $host;
    }

}