server {
	listen   80;
	listen 443 ssl http2;
	server_name  imguol.com imguol.com.br hp.imguol.com.br conteudo.imguol.com.br;

	
	ssl_certificate         /etc/nginx/uol/ssl/myCA.crt;
	ssl_certificate_key   /etc/nginx/uol/ssl/UOLmyCA.key;

	location ^~ /c/_layout/v1/mobile/uol/ {
		add_header Cache-Control no-cache;
		expires           off;
		proxy_buffering   off;
		sendfile          off;

		rewrite ^/c/(.*)$ /$1;
	}

	location ^~ /c/home/layout/camaleao/web/svg/ {
		add_header Cache-Control no-cache;
		expires           off;
		proxy_buffering   off;
		sendfile          off;

		alias $PG/git/imguol.com.br-c/home/layout/camaleao/web/svg/;
	}

	location ^~ /c/placar/esporte/futebol/v3/bg/51/ {
		add_header Cache-Control no-cache;
		expires           off;
		proxy_buffering   off;
		sendfile          off;

		alias $PG/git/imguol.com.br-c/placar/esporte/futebol/v3/bg/51/;
	}

	location ^~ /_layout/v1/mobile/uol/ {
		add_header Cache-Control no-cache;
		expires           off;
		proxy_buffering   off;
		sendfile          off;

		root $PG/git/imguol.com.br-c/;
	}


	location ^~ /c/placar/esporte/modalidades/futebol/mobile/img/ {
		alias $PG/git/projeto-placar-futebol/servers/imguol.com.br/c/placar/esporte/modalidades/futebol/mobile/img/;
	}

	location / {
		proxy_pass_request_headers on;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-HTTPS   'True';
		proxy_pass http://IMGproduction;

	}

}