user rrfsantos staff;

worker_processes  4;

error_log  /export/logs/nginx/error.log;

events {
	worker_connections  8096;
  # multi_accept        on;
}

worker_rlimit_nofile    10000;

http {
	include       mime.types;
	default_type  application/octet-stream;

	access_log  /export/logs/nginx/access.log;

	sendfile off;
	# tcp_nopush on;
	tcp_nodelay on;
	proxy_buffering off;
	proxy_intercept_errors on;

	gzip  off;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_vary on;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
	gzip_min_length  10240;
	gzip_disable     "MSIE [1-6]\.";

	server_names_hash_bucket_size 64;
	types_hash_max_size 2048;
	types_hash_bucket_size 64;
	client_max_body_size 70M;

	# map $http_upgrade $connection_upgrade {
	# 	default upgrade;
	# 	'' close;
	# }

	include uol/domains/*.conf;
	include uol/upstream;

}