server {
  listen   443 ssl http2;

  	server_name  home.uol.com.br www.uol.com.br uol.com.br www.uol.preview.intranet;
	
	ssl_certificate			/etc/nginx/uol/ssl/uol.crt;
	ssl_certificate_key 	/etc/nginx/uol/ssl/uol.key;

	location / {
		proxy_pass_request_headers on;
		proxy_buffering off;
		proxy_pass https://developmentSSL/;
		proxy_set_header Host $host;
	}

  return 301 http://$server_name$request_uri;
}

server {
	listen       80;
	server_name  home.uol.com.br www.uol.com.br uol.com.br www.uol.preview.intranet;

	location / {
		proxy_pass_request_headers on;
		proxy_buffering off;
		proxy_pass https://developmentSSL/;
		proxy_set_header Host $host;
	}
}