### HOME UOL - PREVIEW
server {
  	listen   443 ssl http2;

  	server_name  home.uol.preview.intranet www.uol.preview.intranet;
	
	ssl_certificate			/etc/nginx/uol/ssl/myCA.crt;
	ssl_certificate_key 	/etc/nginx/uol/ssl/UOLmyCA.key;

  	return 301 http://$server_name$request_uri;
}

server {
	listen       80;
	server_name  home.uol.preview.intranet www.uol.preview.intranet;

	location / {
		proxy_pass_request_headers on;
		proxy_buffering off;
		proxy_pass https://developmentSSL/;
		proxy_set_header Host $host;
	}
}

### HOME UOL
server {
  listen   443 ssl http2;

  	server_name  home.uol.com.br www.uol.com.br uol.com.br;
	
	ssl_certificate			/etc/nginx/uol/ssl/myCA.crt;
	ssl_certificate_key 	/etc/nginx/uol/ssl/UOLmyCA.key;

	location / {
		proxy_pass_request_headers on;
		proxy_buffering off;
		proxy_pass https://developmentSSL/;
		proxy_set_header Host $host;
	}

}
server {
	listen       80;
	server_name  home.uol.com.br www.uol.com.br uol.com.br;
	
	return 301 https://$server_name$request_uri;
}