server {
  listen          80;
  server_name     www.uol;

	location / {
		proxy_pass_request_headers on;
		proxy_buffering off;
		proxy_pass http://development;
		proxy_set_header Host $http_host;
	}
}