## Apple Store
server {
	listen   443 ssl;
	server_name  geo.itunes.apple.com;

	ssl                     on;
	ssl_certificate         /usr/local/etc/nginx/uol/ssl/publicador.intranet.crt;
	ssl_certificate_key     /usr/local/etc/nginx/uol/ssl/publicador.intranet.key;

	location / {
    	proxy_buffering off;
    	# proxy_redirect https://geo.itunes.apple.com/br/app/placar-uol-futebol-para-iphone/id525177726?mt=8&uo=6&at=1001l3kL https://itunes.apple.com/br/app/placar-uol-futebol-para-iphone/id525177726?mt=8&ign-mpt=uo%3D4;
    	# proxy_pass https://23.37.220.223/;
    	# proxy_set_header Host "geo.itunes.apple.com";
    }
}

server {
	listen   443 ssl;
	server_name  itunes.apple.com;

	ssl                     on;
	ssl_certificate         /usr/local/etc/nginx/uol/ssl/publicador.intranet.crt;
	ssl_certificate_key     /usr/local/etc/nginx/uol/ssl/publicador.intranet.key;

	location / {
    	proxy_buffering off;
    	proxy_pass https://23.37.212.198/;
    	proxy_set_header Host "itunes.apple.com";
    }
}
