server {
	listen   80;
	server_name  e.imguol.com imguol.com imguol.com.br;

	location / {
    	proxy_buffering off;
    	proxy_pass http://IMGproduction;
    	proxy_set_header Host $http_host;
    	# proxy_set_header X-HTTPS-Protocol $ssl_protocol;
    	# proxy_set_header X-Forwarded-Proto $scheme;
	    # proxy_set_header X-Real-IP $remote_addr;
	    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
