## HPTUG - Arte/AI
server {
    listen   80;
    listen   443 ssl;
    server_name  estilo.uol.com.br jsuol.com.br;

    ssl                     on;
    ssl_certificate         /usr/local/etc/nginx/uol/ssl/publicador.intranet.crt;
    ssl_certificate_key     /usr/local/etc/nginx/uol/ssl/publicador.intranet.key;

    location ^~ /p/ {
    	proxy_buffering off;
    	proxy_pass http://JSUOLCOMBRproduction;
    	proxy_set_header Host $host;
    }

    location / {
        proxy_buffering off;
        proxy_pass http://10.131.142.52/;
        proxy_set_header Host $http_host;
        proxy_set_header X-HTTPS-Protocol $ssl_protocol;
    	proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
