server {
	listen   80;
	server_name  notify.uol.com.br;

	location / {
    	proxy_buffering off;
    	proxy_pass http://200.147.41.200/;
    	proxy_set_header Host "notify.uol.com.br";
    }
}

# server {
# 	listen   443 ssl;
# 	server_name  notify.uol.com.br;

# 	ssl                     on;
# 	ssl_certificate         /usr/local/etc/nginx/uol/ssl/publicador.intranet.crt;
# 	ssl_certificate_key     /usr/local/etc/nginx/uol/ssl/publicador.intranet.key;

# 	location / {
#     	proxy_buffering off;
#     	proxy_pass https://172.217.29.110/;
#     	proxy_set_header Host "notify.uol.com.br";
#     }
# }
