## Play Store
server {
	listen   443 ssl;
	server_name  play.google.com;

	ssl                     on;
	ssl_certificate         /usr/local/etc/nginx/uol/ssl/publicador.intranet.crt;
	ssl_certificate_key     /usr/local/etc/nginx/uol/ssl/publicador.intranet.key;

	location / {
    	proxy_buffering off;
    	proxy_pass https://172.217.29.110/;
    	proxy_set_header Host "play.google.com";
    }
}
