## HPTUG - Arte/AI
server {
	listen   80;
	server_name  entretenimento.uol.com.br noticias.uol.com.br esporte.uol.com.br economia.uol.com.br tvefamosos.uol.com.br comidasebebidas.uol.com.br jsuol.com jsuol.com.br estilo.uol.com.br;

	location ^~ /p/ {
    	proxy_buffering off;
    	proxy_pass http://JSUOLCOMBRproduction;
    	proxy_set_header Host $host;
    }

	location / {
    	proxy_buffering off;
    	proxy_pass http://172.22.98.140;
    	proxy_set_header Host $host;
    	proxy_set_header X-HTTPS-Protocol $ssl_protocol;
    	proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
