server {
	listen   80;
	# listen   443 ssl;
	server_name  tm.jsuol.com.br;

	# ssl                     on;
	# ssl_certificate         /usr/local/etc/nginx/uol/ssl/publicador.intranet.crt;
	# ssl_certificate_key     /usr/local/etc/nginx/uol/ssl/publicador.intranet.key;

	location / {
    	proxy_buffering off;
    	proxy_pass http://200.221.2.196/;
    	proxy_set_header Host $http_host;
    }
}

server {
	listen   80;
	server_name  tm.uol.com.br;

	location / {
    	proxy_buffering off;
    	proxy_pass http://200.147.67.189/;
    	proxy_set_header Host $http_host;
    }
}

server {
	listen   443 ssl;
	server_name  tm.uol.com.br;

	ssl                     on;
	ssl_certificate         /usr/local/etc/nginx/uol/ssl/publicador.intranet.crt;
	ssl_certificate_key     /usr/local/etc/nginx/uol/ssl/publicador.intranet.key;

	location / {
    	proxy_buffering off;
    	proxy_pass https://200.147.67.189/;
    	proxy_set_header Host "tm.uol.com.br";
    }
}
