## Play Store
server {
	listen   80;
	server_name  widget.perfil.uol.com.br;

	location / {
    	proxy_buffering off;
    	proxy_pass http://200.147.160.22/;
    	proxy_set_header Host "widget.perfil.uol.com.br";
    }
}
