server {
	listen          80;
	listen          443 ssl;
	server_name  home.uol.com.br www.uol.com.br uol.com.br;

	ssl                     on;
	ssl_certificate         /usr/local/etc/nginx/uol/ssl/publicador.intranet.crt;
	ssl_certificate_key     /usr/local/etc/nginx/uol/ssl/publicador.intranet.key;
	
	location / {
		proxy_buffering off;
		proxy_pass http://development/;
		proxy_set_header Host $http_host;
	}

}
