server {
	listen   80;
	server_name publicador.qa.intranet;
	client_max_body_size 30M;

	################################
	## 	MONACO REAL TIME
	################################

	## Ticker
  # location /resources/publisher/realtime/script.js {
  #   alias /home/rrfsantos/Documents/start/git/publicador-resources-conteudo/placar/esporte/futebol/copa-do-mundo/2018/ticker/libs/realtime.js;
  # }

  ## DEV
  # location /resources/publisher/realtime/script.js {
  #   alias /home/rrfsantos/Documents/start/git/publicador-plugin-realtime/app/scripts/script.js;
  # }

  ################################
	## 	HALLEY - Proxy
	################################

	# location /halley/broadcast/pub {
	# 	rewrite .​*id=(.*​) $1 break;
	# 	proxy_pass http://localhost:8888/broadcast/pub;
	# }

	################################
	## 	Push - Apps - Proxy
	################################

  location /proxy?http://push.event.srv.intranet/ {
		# rewrite .​*id=(.*​) $1 break;
		proxy_pass_request_headers on;
		proxy_buffering off;
		proxy_pass https://developmentSSL/;
		proxy_set_header Host "home.uol.com.br";
		# proxy_pass http://localhost:5000/broadcast/pub;
  }

	################################
	## 	Apelidos de Atletas
	################################

	# location ^~ /resources/conteudo/ {
	# 	add_header Cache-Control no-cache;
	# 	expires           off;
	# 	proxy_buffering   off;
	# 	sendfile          off;
	# 	alias /home/rrfsantos/Documents/start/git/publicador-resources-conteudo/;
	# }

	################################
	## Home UOL
	################################

	# location ^~ /resources/conteudo/ {
	# 	add_header Cache-Control no-cache;
	# 	expires           off;
	# 	proxy_buffering   off;
	# 	sendfile          off;
	# 	alias /home/rrfsantos/Documents/start/git/publicador-resources-conteudo/;
	# }

	################################
	## Placar Futebol
	################################

	location ^~ /resources/conteudo/placar/esporte/futebol/ {
		add_header Cache-Control no-cache;
		expires           off;
		proxy_buffering   off;
		sendfile          off;
		alias /home/rrfsantos/Documents/start/git/publicador-resources-conteudo/placar/esporte/futebol/;
		# alias /home/rrfsantos/Documents/start/git/publicador-resources-conteudo-2/placar/esporte/futebol/;
	}

	################################
	## Lib Publish - angular
	################################

	location ^~ /resources/conteudo/publish/ {
		add_header Cache-Control no-cache;
		expires           off;
		proxy_buffering   off;
		sendfile          off;
		alias /home/rrfsantos/Documents/start/git/publicador-resources-conteudo/publish/;
	}

	################################
	## Lib Publish - publisher
	################################

	location ^~ /resources/publisher/realtime/script.js {
		add_header Cache-Control no-cache;
		expires           off;
		proxy_buffering   off;
		sendfile          off;
		alias /home/rrfsantos/Documents/start/git/publicador-plugin-realtime/app/scripts/script.js;
	}


  ################################
	## 	Publicador - Produção
	################################

	location / {
		proxy_pass http://PublicadorQA;
		proxy_set_header Host $host;
		proxy_buffering off;
	}

}

server {
	listen   443 ssl;
	server_name publicador.qa.intranet;

	
	ssl_certificate         /etc/nginx/uol/ssl/myCA.crt;
	ssl_certificate_key   /etc/nginx/uol/ssl/UOLmyCA.key;

	location / {
		proxy_pass https://PublicadorQALogin;
		proxy_set_header Host $host;
		proxy_buffering off;
	}

}