server {
	listen          443 ssl;
	server_name  www.bol.uol.preview.intranet;

	
	ssl_certificate         uol/cert/myCA.crt;
	ssl_certificate_key    uol/cert/UOLmyCA.key;

	location / {
		proxy_pass_request_headers on;
		proxy_buffering off;
		proxy_pass https://developmentSSL/;
		proxy_set_header Host $host;
	}

}

server {
  listen   80;

  server_name  home.bol.uol.com.br www.bol.uol.com.br bol.uol.com.br;

  return 301 https://$server_name$request_uri;
}

server {
  listen   443 ssl http2;

  server_name  home.bol.uol.com.br www.bol.uol.com.br bol.uol.com.br;

  #ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate        uol/cert/myCA.crt;
	ssl_certificate_key    uol/cert/UOLmyCA.key;

	location / {
		proxy_pass_request_headers on;
		proxy_buffering off;
		proxy_pass https://developmentSSL/;
		proxy_set_header Host $host;
		proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-HTTPS   'True';
	}

}
