[ req ]

default_bits        = 2048
default_keyfile     = myCA.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = BR

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Sao Paulo

localityName                = Locality Name (eg, city)
localityName_default        = Sao Paulo

organizationName            = Organization Name (eg, company)
organizationName_default    = Universo Online - Conteudo DEV

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = UOL

emailAddress                = Email Address
emailAddress_default        = llaraujo@uolinc.com

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1        = www.uol.com.br
DNS.2        = *.uol
DNS.3        = *.uol.com
DNS.4        = uol.com
DNS.5        = *.uol.com.br
DNS.6        = *.boletim.uol.com.br
DNS.7        = boletim.uol.com.br
DNS.8        = bol.uol.com.br
DNS.9        = *.bol.uol.com.br
DNS.10       = *bol.com.br
DNS.11       = bol.com.br
DNS.12       = *.busca.uol.com.br
DNS.13       = busca.uol.com.br
DNS.14       = *.folha.uol.com.br
DNS.15       = folha.uol.com.br
DNS.16       = *.casaeimoveis.uol.com.br
DNS.17       = *.copadomundo.uol.com.br
DNS.18       = *.cotidiano.uol.com.br
DNS.19       = *.eleicoes.uol.com.br
DNS.20       = *.gay.uol.com.br
DNS.21       = *.receitas.uol.com.br
DNS.22       = *.vestibular.uol.com.br
DNS.23       = *.co.uol.com.br
DNS.24       = *.diversao.uol.com.br
DNS.25       = *.horoscopo.uol.com.br
DNS.26       = *.musica.uol.com.br
DNS.27       = *.noticias.uol.com.br
DNS.28       = *.tecnologia.uol.com.br
DNS.29       = *.viagem.uol.com.br
DNS.30       = *.noticias.uol.com.br
DNS.31       = stc.lp.uol.com.br
DNS.32       = stcdvrt.uol.com.br
DNS.33       = *.imguol.com
DNS.34       = imguol.com
DNS.35       = *.imguol.com.br
DNS.36       = *.jsuol.com
DNS.37       = jsuol.com
DNS.38       = *.jsuol.com.br
DNS.39       = jsuol.com.br
DNS.40       = *.placar.esporte.uol.com.br
DNS.41       = placar.esporte.uol.com.br
DNS.42       = *placar.esporte.bol.uol.com.br
DNS.43       = placar.esporte.bol.uol.com.br
DNS.44       = *.esporte.uol.com.br
DNS.45       = *.esporte.bol.uol.com.br
DNS.46       = *.carnaval.uol.com.br
DNS.47       = *.carnaval.bol.uol.com.br
DNS.48       = *.servicos.uol.com.br
