{
"folders": [
  {
    "name": "[GIT] Projeto Placar Esporte",
    "path": "~/Playground/git/projeto-placar-esporte"
  },
  {
    "name": "[GIT] commons/sistemas/esporte/",
    "path": "~/Playground/git/commons.uol.com.br-sistemas/esporte"
  },
  {
    "name": "[GIT] commons/static/",
    "path": "~/Playground/git/commons.uol.com.br-static"
  },
  {
    "name": "[GIT] commons/monaco/export/placar.uol.com.br",
    "path": "~/Playground/git/commons.uol.com.br-monaco/export/placar.uol.com.br"
  },
  {
    "name": "[GIT] futebol.placar.esporte.uol.com.br",
    "path": "~/Playground/git/futebol.placar.esporte.uol.com.br"
  },
  {
    "name": "[GIT] futebol.placar.esporte.bol.uol.com.br",
    "path": "~/Playground/git/futebol.placar.esporte.bol.uol.com.br"
  },
  {
    "name": "[GIT] placar.uol.com.br",
    "path": "~/Playground/git/placar.uol.com.br"
  },
  {
    "name": "[GIT] placar.bol.uol.com.br",
    "path": "~/Playground/git/placar.bol.uol.com.br"
  },
  {
    "name": "[GIT] PGv2",
    "path": "~/Playground/git/projeto-grafico-v2"
  },
  {
    "name": "[GIT] PGv3",
    "path": "~/Playground/git/projeto-grafico-v3"
  }
]
}
